let [A, B, V] = require('fs').readFileSync(0, 'utf-8').trim().split(' ').map(Number);
console.log(Math.ceil((V - A) / (A - B)) + 1);

// 2 1 5 예시를 풀어 나열해보면 [낮 밤] => [2 1] [3 2] [4 3] ['5' 4] ...
// 하루 중 낮에 가장 큰 값을 가짐, 낮의 값은 특정한 규칙을 갖고 있으므로
// 낮의 값이 V보다 크거나 같을 때의 걸린 날짜(n)의 부등식을 풀어보면,,

// (A-B)*(n-1)+A >= V
// (A-B)*(n-1) >= V-A
// n-1 >= (V-A)/(A-B)
// n >= (V-A)/(A-B)+1

// * 날짜는 정수여야하므로 올림 처리 (예: 3.2 일은 4일 걸린 것임)